[supervisord]
nodaemon=true

[program:tester]
process_name=tester
command=python3 run.py %(ENV_WEBSITE)s --processor tester
directory=/app


[program:generator]
process_name=generator
command=python3 run.py %(ENV_WEBSITE)s --processor generator
directory=/app


[program:server]
process_name=server
command=python3 run.py %(ENV_WEBSITE)s --processor server
directory=/app
