[supervisord]
nodaemon=true

[program:tester]
process_name=tester
command=python3 run.py %(ENV_WEBSITE)s --processor tester
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:generator]
process_name=generator
command=python3 run.py %(ENV_WEBSITE)s --processor generator
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:server]
process_name=server
command=python3 run.py %(ENV_WEBSITE)s --processor server
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0